[
  {
    "i": 0,
    "zipPath": "Proposal Testing/José Rubio & Hannah Charles - WE.18900/Initial Costs/V3/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - José Rubio & Hannah Charles V3.pdf",
    "local": "_flat\\00_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Jos_Rubio_Hannah_Char.pdf",
    "bytes": 56982
  },
  {
    "i": 1,
    "zipPath": "Proposal Testing/Mankaasha Umba - WE.18759/Initial Cost/V1/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - Mankaasha Umba.pdf",
    "local": "_flat\\01_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Mankaasha_Umba.pdf",
    "bytes": 73660
  },
  {
    "i": 2,
    "zipPath": "Proposal Testing/Loretta Greeley-Ward - WE.18937/Initial Costs/V1/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - Loretta Greeley-Ward V1.pdf",
    "local": "_flat\\02_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Loretta_Greeley-Ward_.pdf",
    "bytes": 55160
  },
  {
    "i": 3,
    "zipPath": "Proposal Testing/Mankaasha Umba - WE.18759/Booking form/Screenshot 2026-07-04 at 01.00.35.png",
    "local": "_flat\\03_Screenshot_2026-07-04_at_01.00.35.png",
    "bytes": 159215
  },
  {
    "i": 4,
    "zipPath": "Proposal Testing/Mankaasha Umba - WE.18759/Booking form/Screenshot 2026-07-04 at 01.00.22.png",
    "local": "_flat\\04_Screenshot_2026-07-04_at_01.00.22.png",
    "bytes": 159210
  },
  {
    "i": 5,
    "zipPath": "Proposal Testing/Mankaasha Umba - WE.18759/Initial Cost/V2/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - Mankaasha Umba V2.pdf",
    "local": "_flat\\05_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Mankaasha_Umba_V2.pdf",
    "bytes": 71627
  },
  {
    "i": 6,
    "zipPath": "Proposal Testing/Mia Cruickshank - WE.18931/Initial Costs/V1/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - Mia Cruickshank V1.pdf",
    "local": "_flat\\06_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Mia_Cruickshank_V1.pd.pdf",
    "bytes": 74780
  },
  {
    "i": 7,
    "zipPath": "Proposal Testing/José Rubio & Hannah Charles - WE.18900/Initial Costs/V1/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - José Rubio & Hannah Charles.pdf",
    "local": "_flat\\07_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Jos_Rubio_Hannah_Char.pdf",
    "bytes": 56083
  },
  {
    "i": 8,
    "zipPath": "Proposal Testing/José Rubio & Hannah Charles - WE.18900/Initial Costs/V2/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - José Rubio & Hannah Charles V2.pdf",
    "local": "_flat\\08_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Jos_Rubio_Hannah_Char.pdf",
    "bytes": 72349
  },
  {
    "i": 9,
    "zipPath": "Proposal Testing/Mia Cruickshank - WE.18931/Initial Costs/V2/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - Mia Cruickshank V2.pdf",
    "local": "_flat\\09_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Mia_Cruickshank_V2.pd.pdf",
    "bytes": 97329
  },
  {
    "i": 10,
    "zipPath": "Proposal Testing/José Rubio & Hannah Charles - WE.18900/Initial Costs/V4/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - José Rubio & Hannah Charles V4.pdf",
    "local": "_flat\\10_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Jos_Rubio_Hannah_Char.pdf",
    "bytes": 73453
  },
  {
    "i": 11,
    "zipPath": "Proposal Testing/Loretta Greeley-Ward - WE.18937/Initial Costs/V2/WEOTT - Client Data and Quote Sheet - Quote Builder 2026 - Loretta Greeley-Ward V2.pdf",
    "local": "_flat\\11_WEOTT_-_Client_Data_and_Quote_Sheet_-_Quote_Builder_2026_-_Loretta_Greeley-Ward_.pdf",
    "bytes": 57544
  },
  {
    "i": 12,
    "zipPath": "Proposal Testing/Mankaasha Umba - WE.18759/Initial Cost/V1/V2/Proposal - Mankaasha Umba - (The Outnet) - WE.18759 V2.pdf",
    "local": "_flat\\12_Proposal_-_Mankaasha_Umba_-_The_Outnet_-_WE.18759_V2.pdf",
    "bytes": 2469150
  },
  {
    "i": 13,
    "zipPath": "Proposal Testing/Mankaasha Umba - WE.18759/Booking form/Booking Contract - The Outnet (Mankaasha Umba) - WE.18759.docx",
    "local": "_flat\\13_Booking_Contract_-_The_Outnet_Mankaasha_Umba_-_WE.18759.docx",
    "bytes": 692267
  },
  {
    "i": 14,
    "zipPath": "Proposal Testing/Loretta Greeley-Ward - WE.18937/Proposals V1 & V2/Proposal - Loretta Greeley-Ward - WE.18937 V1 & V2.pdf",
    "local": "_flat\\14_Proposal_-_Loretta_Greeley-Ward_-_WE.18937_V1_V2.pdf",
    "bytes": 1036400
  },
  {
    "i": 15,
    "zipPath": "Proposal Testing/José Rubio & Hannah Charles - WE.18900/Proposals/V1/Proposal - José Rubio & Hannah Charles - (Space Made Group Limited) - WE.18900.pdf",
    "local": "_flat\\15_Proposal_-_Jos_Rubio_Hannah_Charles_-_Space_Made_Group_Limited_-_WE.18900.pdf",
    "bytes": 3163932
  },
  {
    "i": 16,
    "zipPath": "Proposal Testing/Mankaasha Umba - WE.18759/Proposal/V1/Proposal - Mankaasha Umba - (The Outnet) - WE.18759.pdf",
    "local": "_flat\\16_Proposal_-_Mankaasha_Umba_-_The_Outnet_-_WE.18759.pdf",
    "bytes": 2356001
  },
  {
    "i": 17,
    "zipPath": "Proposal Testing/José Rubio & Hannah Charles - WE.18900/Proposals/V2/Proposal - José Rubio & Hannah Charles - (Space Made Group Limited) - WE.18900 V2.pdf",
    "local": "_flat\\17_Proposal_-_Jos_Rubio_Hannah_Charles_-_Space_Made_Group_Limited_-_WE.18900_V2.pdf",
    "bytes": 3143421
  },
  {
    "i": 18,
    "zipPath": "Proposal Testing/José Rubio & Hannah Charles - WE.18900/Proposals/V3 & V4/Proposal - José Rubio & Hannah Charles - (Space Made Group Limited) - WE.18900 V3 & V4.pdf",
    "local": "_flat\\18_Proposal_-_Jos_Rubio_Hannah_Charles_-_Space_Made_Group_Limited_-_WE.18900_V3_V4..pdf",
    "bytes": 3105238
  },
  {
    "i": 19,
    "zipPath": "Proposal Testing/Mia Cruickshank - WE.18931/Proposals V1 & V2/Proposal - Mia Cruickshank - (Databarracks) - WE.18931 V1 & V2.pdf",
    "local": "_flat\\19_Proposal_-_Mia_Cruickshank_-_Databarracks_-_WE.18931_V1_V2.pdf",
    "bytes": 2860900
  }
]